Title: Edward Blewitt 💻
Description: Hi! My name is Ed Blewitt. Undergraduate Computer Science Student from the University of Exeter

=====================


<section class="hero">
    <div>
        <p class="mono accent">Hi! My name is</p>
        <h1 class="big-heading">
            <span class="strong-text typewriter">Edward Blewitt</span>
            <br>
            <span class="light-text">Computer Science Student</span>
        </h1>
        <p class="half-width">
            Computer Science undergratuate from the University of Exeter.<br> Proficient in multiple programming languages including: <span class="mono">JavaScript</span>, <span class="mono">Python</span>, <span class="mono">Java</span>, <span class="mono">C#</span>, <span class="mono">PHP</span>, <span class="mono">HTML</span>, <span class="mono">CSS</span> and <span class="mono">Visual Basic</span>. I love all things to do with the Web, Business, and Finance
        </p>
    </div>
    <div>
        <a class="button big-button" href="#what-i-do">See What I do</a>
    </div>
</section>

<section>

    <div class="profile profile-image-trigger">
        <article class="profile-info">

            <h2 class="heading section-heading" id="about-me">
                <span class="number">01.</span>
                <span>About Me</span>
                <hr>
            </h2>

            <div class="card text">
                <p><b class="mono strong-text">Hi!</b> My name is Ed Blewitt. I am a second year undergraduate studying Computer Science at the University of Exeter.</p>
                <p>Welcome to my new website! Here you will find out about what I do and projects that I have worked on in my free time!</p>
            </div>

            <div class="about-me-socials">
                <a href="https://github.com/Littled2">
                    <img alt="GitHub logo" src="/resources/images/icons/github.svg">
                </a>
                <a href="https://www.linkedin.com/in/edward-blewitt/">
                    <img alt="LinkedIn logo" src="/resources/images/icons/linkedin.svg">
                </a>
            </div>



        </article>
        <article class="profile-image">
            <img  alt="Photo of Edward Blewitt" src="/resources/images/me.jpg">
        </article>
    </div>

</section>

<section>
    <h2 class="heading section-heading" id="what-i-do">
        <span class="number">02.</span>
        <span>What I do</span>
        <hr>
    </h2>

    <div class="activities">

        <article class="activity wow animate__slideInUp">
            <div class="info">
                <h3 class="middle-text heading">
                    <span class="number">02.1</span>
                    <span>MySociety</span>
                </h3>
                <div class="card text">
                    <p>I co-founded MySociety during my first year of university, since then we have raised funding and are in the process of developing an online platform for university societies and clubs.</p>
                </div>
                <div class="btns">
                    <!-- <a class="button small-button" href="/website-under-maintenance/">Go To Website</a> -->
                </div>
            </div>
            <img alt="MySoc Logo" style="padding: 48px;" class="logo" src="/resources/images/icons/mysoc.svg">
        </article>

        <article class="activity reverse">
            <div class="info">
                <h3 class="middle-text heading">
                    <span class="number">02.2</span>
                    <span>Computer Science Society</span>
                </h3>
                <div class="card text">
                    <p>I lead the Society, managing an amazing and dedicated committee, ensuring a great experience for all of our members.</p>
                    <p>We have big goals this year and will focus on offering more academic opportunities, running more social events and increasing member engagement.</p>
                </div>
                <div class="btns">
                    <a class="button small-button" href="https://excs.uk/">Go To Website</a>
                </div>
            </div>
            <img alt="EXCS Logo" style="padding: 48px; background-color: black;" class="logo" src="/resources/images/excs-final.svg">
        </article>

        <article class="activity">
            <div class="info">
                <h3 class="middle-text heading">
                    <span class="number">02.3</span>
                    <span>Departmental Officer</span>
                </h3>
                <div class="card text">
                    <p>It is my role to oversee the student academic community that we have within the Computer Science Department. I also support our team of Academic Reps to ensure students' academic issues are resolved appropriately.</p>
                </div>
            </div>
            <img alt="Exeter Students' Guild Logo" style="padding: 16px;" class="logo" src="/resources/images/guild.png">
        </article>

    </div>

</section>

<section>
    <h2 class="heading section-heading" id="featured-projects">
        <span class="number">03.</span>
        <span>Featured Projects</span>
        <hr>
    </h2>
    <div class="cards">

        <div class="card project">
            <div class="project-info">
                <div class="project-top">
                    <div class="flex-1">
                        <h3 class="name">Robo Trader</h3>
                        <small class="type">Crypto Trading Bot</small>
                    </div>
                </div>
                <div class="thumb">
                    <img alt="Robo Trader UI" src="/resources/images/robo-trader.jpg">
                </div>
                <p>
                    Node JS backend that monitored the prices of cryptocurrencies and searched for trends. Could place 'paper' trades to mimic trading. Built a React JS front end to monitor the system.
                </p>
            </div>
            <div class="technologies">
                <span>Node</span>
                <span>JavaScript</span>
                <span>ReactJS</span>
            </div>
        </div>

        <div class="card project">
            <div class="project-info">
                <div class="project-top">
                    <div class="flex-1">
                        <h3 class="name">Brisk CMS</h3>
                        <small class="type">Content Management System</small>
                    </div>
                </div>
                <div class="thumb">
                    <img alt="Brisk CMS Admin UI" src="/resources/images/brisk.png">
                </div>
                <p>
                    Developed for use in websites I build for clients, Brisk CMS works as a bridge between a very light CMS that requires technical expertiese, and a more heavy-weight CMS. Perfect for the small businesses that use it.
                </p>
            </div>
            <div class="technologies">
                <span>PHP</span>
                <span>JavaScript</span>
                <span>MySQL</span>
                <span>Apache</span>
            </div>
        </div>

        <a class="card project" href="https://github.com/Littled2/html-ajax">
            <div class="project-info">
                <div class="project-top">
                    <div class="flex-1">
                        <h3 class="name">AJAX in HTML</h3>
                        <small class="type">Javascript Library</small>
                    </div>
                    <img alt="GitHub Logo" src="/resources/images/icons/github.svg" class="project-icon">
                </div>
                <div class="thumb">
                    <img alt="html-ajax library example" src="/resources/images/ajax-html.png">
                </div>
                <p>
                    A front-end library that allows your HTML to GET and POST data to your server, all with ZERO JavaScript. Completley backend agnostic.
                </p>
            </div>
            <div class="technologies">
                <span>JavaScript</span>
            </div>
        </a>

        <div class="card project">
            <div class="project-info">
                <div class="project-top">
                    <div class="flex-1">
                        <h3 class="name">Teleparty Link Share</h3>
                        <small class="type">Chrome Extension</small>
                    </div>
                </div>
                <div class="thumb">
                    <img alt="TeleParty Link Share Chrome Extension UI" src="/resources/images/tp-link-share.png">
                </div>
                <p>
                    Chrome Extension designed to work in tandem with the Teleparty/Netflix Party extension. Lets users share the join links that are generated.
                </p>
            </div>
            <div class="technologies">
                <span>JavaScript</span>
                <span>Chrome API</span>
                <span>Node</span>
                <span>Express</span>
            </div>
        </div>

        <a class="card project" href="https://github.com/Littled2/headless-cms">
            <div class="project-info">
                <div class="project-top">
                    <div class="flex-1">
                        <h3 class="name">Headless CMS</h3>
                        <small class="type">Content Management System</small>
                    </div>
                    <img alt="GitHub logo" src="/resources/images/icons/github.svg" class="project-icon">
                </div>
                <div class="thumb">
                    <img alt="headless-cms code example" src="/resources//images/headless-cms.png">
                </div>
                <p>
                    Simple and robust open-source CMS, complete with client side routing. Perfect for fast, static websites.
                </p>
            </div>
            <div class="technologies">
                <span>Apache</span>
                <span>JavaScript</span>
                <span>PHP</span>
            </div>
        </a>

    </div>
</section>